AdaptiveWpfLayout/DetailUC.xaml

<UserControl x:Class="AdaptiveWpfLayout.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveWpfLayout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="FaceImageSource" UriSource="Face.png" />
        <local:IsLessThanConverter x:Key="IsLessThanConverter"/>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:DemoPerson/>
    </d:UserControl.DataContext>
    <Grid Name="TopLevelContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="CentralLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Column0" Width="*"/>
                    <ColumnDefinition Name="Column1" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">Personal information</TextBlock>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                           Grid.ColumnSpan="2" Name="FieldsPanel"
                           MaxWidth="{Binding ActualWidth, ElementName=TopLevelContainer}"
                           HorizontalAlignment="Left">
                    <Image Source="{StaticResource FaceImageSource}" Width="48"/>
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="{Binding Birthday}" />
                    <TextBlock Text="{Binding Age}"  />
                    <TextBlock Text="{Binding Address}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Attending:"/>
                        <TextBlock Text="{Binding AttendingDoctor}"/>
                        <TextBlock Text="Deputy:"/>
                        <TextBlock Text="{Binding DeputyDoctor}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Email}"/>
                </WrapPanel>
                <DataGrid Grid.Column="0" Grid.Row="2" 
                    ItemsSource="{Binding Plans}"
                    IsReadOnly="True" CanUserReorderColumns="False" 
                    GridLinesVisibility="None" SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    Margin="10" Name="PlansGrid"/>
                <DataGrid Grid.Column="2" Grid.Row="2" 
                    ItemsSource="{Binding Files}"
                    IsReadOnly="True" CanUserReorderColumns="False" 
                    GridLinesVisibility="None" SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    Margin="10" Name="FilesGrid"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Apply" Margin="10"/>
            <Button Content="Cancel" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
