AdaptiveWpfLayout/DetailUC.xaml

<UserControl x:Class="AdaptiveWpfLayout.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveWpfLayout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="FaceImageSource" UriSource="Face.png" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:DemoPerson/>
    </d:UserControl.DataContext>
    <StackPanel VerticalAlignment="Stretch" Name="TopLevelContainer">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </StackPanel.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">Personal information</TextBlock>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                           Grid.ColumnSpan="2" 
                           MaxWidth="{Binding ActualWidth, ElementName=TopLevelContainer}">
                    <Image Source="{StaticResource FaceImageSource}" Width="48"/>
                    <TextBlock Text="{Binding DisplayName}" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Id}" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Birthday}" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Age}" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Address}" Margin="10" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Apply" Margin="10"/>
            <Button Content="Cancel" Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
