AdaptiveWpfLayout/DetailUC.xaml

<UserControl x:Class="AdaptiveWpfLayout.DetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveWpfLayout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="FaceImageSource" UriSource="Face.png" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:DemoPerson/>
    </d:UserControl.DataContext>
    <Grid Name="TopLevelContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="CentralLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Column0" Width="*"/>
                    <ColumnDefinition Name="Column1" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">Personal information</TextBlock>
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                           Grid.ColumnSpan="2" Name="FieldsPanel"
                           MaxWidth="{Binding ActualWidth, ElementName=TopLevelContainer}"
                           HorizontalAlignment="Left">
                    <Image Source="{StaticResource FaceImageSource}" Width="48"/>
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="{Binding Birthday}" />
                    <TextBlock Text="{Binding Age}"  />
                    <TextBlock Text="{Binding Address}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Attending:"/>
                        <TextBlock Text="{Binding AttendingDoctor}"/>
                        <TextBlock Text="Deputy:"/>
                        <TextBlock Text="{Binding DeputyDoctor}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Email}"/>
                </WrapPanel>
                <DataGrid Grid.Column="0" Grid.Row="2" 
                    ItemsSource="{Binding Plans}"
                    IsReadOnly="True" CanUserReorderColumns="False" 
                    GridLinesVisibility="None" SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    Margin="10" Name="PlansGrid" AutoGeneratingColumn="Grid_AutoGeneratingColumn_HideInDesign"/>
                <DataGrid Grid.Column="2" Grid.Row="2" 
                    ItemsSource="{Binding Files}"
                    IsReadOnly="True" CanUserReorderColumns="False" 
                    GridLinesVisibility="None" SelectionMode="Single"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    Margin="10" Name="FilesGrid" AutoGeneratingColumn="Grid_AutoGeneratingColumn_HideInDesign"/>

                <Grid Name="ParametersPanel" 
                            Grid.Row="4" Grid.ColumnSpan="2" 
                            Grid.IsSharedSizeScope="True" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ParametersFixedPart" Margin="10,0"
                              ItemsSource="{Binding ParametersFixed}" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Width" Value="Auto"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ParameterName}"/>
                                <GridViewColumn Header="Value1" DisplayMemberBinding="{Binding Value1}"/>
                                <GridViewColumn Header="Value2" DisplayMemberBinding="{Binding Value2}"/>
                                <GridViewColumn Header="Value3" DisplayMemberBinding="{Binding Value3}"/>
                                <GridViewColumn Header="Value4" DisplayMemberBinding="{Binding Value4}"/>
                                <GridViewColumn Header="Uploaded" DisplayMemberBinding="{Binding UploadDate}"/>
                                <GridViewColumn Header="Prescribed" DisplayMemberBinding="{Binding PrescriptionDate}"/>
                                <GridViewColumn Header="Prescribed by" DisplayMemberBinding="{Binding PrescribedBy}"/>
                                <GridViewColumn Header="Validated" DisplayMemberBinding="{Binding LastValidationDate}"/>
                                <GridViewColumn Header="Validated by" DisplayMemberBinding="{Binding LastValidatedBy}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <ListView Name="ParametersScrolledPart" Margin="10,0"
                              ItemsSource="{Binding ParametersScrolled}" 
                              BorderThickness="0"
                              Grid.Row="1">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                        </ListView.Background>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ParameterName}" Width="{Binding View.Columns[0].ActualWidth, ElementName=ParametersFixedPart}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Value1}" Width="{Binding View.Columns[1].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value2}" Width="{Binding View.Columns[2].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value3}" Width="{Binding View.Columns[3].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value4}" Width="{Binding View.Columns[4].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding UploadDate}" Width="{Binding View.Columns[5].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PrescriptionDate}" Width="{Binding View.Columns[6].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PrescribedBy}" Width="{Binding View.Columns[7].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LastValidationDate}" Width="{Binding View.Columns[8].ActualWidth, ElementName=ParametersFixedPart}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LastValidatedBy}" Width="{Binding View.Columns[9].ActualWidth, ElementName=ParametersFixedPart}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Apply" Margin="10" Padding="10,1"/>
            <Button Content="Cancel" Margin="10" Padding="10,1"/>
        </StackPanel>
    </Grid>
</UserControl>
